{
  "name": "js-assignment",
  "version": "1.0.0",
  "description": "Solutions to JS assignment Q1-Q10. Run with node.",
  "main": "run-all.js",
  "scripts": {
    "start": "node run-all.js"
  },
  "author": "ChatGPT",
  "license": "MIT"
}